<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amigos- Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font_awesome.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--header start-->
  <header class = "header">
    <div class = "container">
      <div class = "row justify-content-between align-items-center">
      <div class = "logo">
          <a href="#"><img src="./" alt="logo"></a>
      </div>
    <button type = "button" class ="nav-toggler">
        <span></span>
    </button>    
    
  <!--navbar-->
  <nav class="nav">
      <ul>
          <li class="nav-item"><a href="#">Menu</a></li>
          <li class="nav-item"><a href="#">Order Now</a></li>
          <li class="nav-item"><a href="./webpages/index3.html">Location</a></li>
          <li class="nav-item"><a href="#">Catering</a></li>
          <li class="nav-item"><a href="./webpages/index4.html">Reservation</a></li>
          <li class="nav-item"><a href="#">About Us</a></li>    
          
      </ul>    
  </nav>           
  </div>
  </div>
</header>
<!--header end-->  

  <!--home section start-->
  <section class = "home-section" id ="home">
      <div class = "home-bg"></div>
      <div class = "container">
        <div class = "row min-vh-100 align-items-center">
            <div class = "home-text">
                <h1>This is AMIGOS Kitchen</h1>
                <p> sed quia consequuntur magni dolores 
                    eos qui ratione voluptatem sequi 
                    nesciunt. Neque porro quisquam es
                    Neque porro quisquam est,
                  </p>
                  <a href = "#menu" class = "btn btn-default">Our menu</a>
              </div>
         </div>
      </div>
  </section>
  <!--home section end-->

  <!--menu section start-->
  <!--This section will create an interactive menu for the user to find out what dishes are we providing.
The user will choose the category and dishes under that category will show up on the page.-->
  <!--This section is initialed by Nelson on 10th May 2021, last modified by Nelson on 12th May 2021.-->
  <section class="menu-section sec-padding" id="menu">
      <div class="container">
            <div class="row">
                <div class="section-title">
                  <h2 data-title="Order now">Our Menu</h2>
                </div>
            </div>
            <!--This row will be an interactive section that the user can choose what to view-->
            <div class="row">
                <div class="menu-cate">
                    <button type="button" class="menu-cate-item active" data-target="#lunch">lunch</button>
                    <button type="button" class="menu-cate-item" data-target="#dinner">dinner</button>
                    <button type="button" class="menu-cate-item" data-target="#drinks">drinks</button>
                    <button type="button" class="menu-cate-item" data-target="#desserts">desserts</button>
                </div>
            </div>
            <!--This row will display the active category-->
            <div class="row menu-cate-content active" id="lunch">
                <!--Copy class="menu-item" to add new dishes in the particular category-->
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/menu1.jpg" alt="menu item tumbnail">
                        <h3>lunch itemi</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$15.00</h3>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/menu2.jpg" alt="menu item tumbnail">
                        <h3>lunch item 2</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$20.00</h3>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/menu1.jpg" alt="menu item tumbnail">
                        <h3>lunch item 3</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$21.00</h3>
                    </div>
                </div>
            </div>
            <!--dinner menu-->
            <div class="row menu-cate-content" id="dinner">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/menu1.jpg" alt="menu item tumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$15.00</h3>
                    </div>
                </div>
            </div>
            <!--drinks menu-->
            <div class="row menu-cate-content" id="drinks">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/menu2.jpg" alt="menu item tumbnail">
                        <h3>drinks item</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$15.00</h3>
                    </div>
                </div>  
            </div>
            <!--desserts menu-->
            <div class="row menu-cate-content" id="desserts">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="img/menu/menu1.jpg" alt="menu item tumbnail">
                        <h3>desserts item</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$15.00</h3>
                    </div>
                </div>
              
            </div>
        </div>
  </section>
  <!--menu section end-->

  <!--about section start-->
  <section class="about-section sec-padding" id="about">
      <div class ="container">
          <div class="row">
              <div class="section-title">
                  <h2 data-title="Our Story">About Us </h2>
              </div>
              <div class="row">
                  <div class="about-text">
                     <h3>Welcome Amigos</h3>
                     <p>sed quia consequuntur magni dolores 
                      eos qui ratione voluptatem sequi 
                      nesciunt. Neque porro quisquam es
                      Neque porro quisquam est,
                      sed quia consequuntur magni dolores 
                      eos qui ratione voluptatem sequi 
                      nesciunt. Neque porro quisquam es
                      Neque porro quisquam est,sed quia consequuntur magni dolores 
                      eos quivoluptatem sequi 
                      nesciunt. Neq
                  </p>
                  <p>sed quia consequuntur magni dolores 
                      eos qui ratione voluptatem sequi 
                      nesciunt. Neque porro quisquam es
                      Neque porro quisquam est,
                      sed quia consequuntur magni dolores 
                      eos
                      sed quia consequuntur magni dolores 
                      eos qui ratione voluptatem sequi 
                      nesciunt. Neq
                  </p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--about section end-->

  <!--reservation section start-->
  <section class="reservation-section sec-padding" id="reservation">
      <div class="container">
          <div class="row">
              <div class="section-title">
                  <h2>Reservation</h2></div>
                     
                  <p>!! This section is Under development !!</p>
          </div>
      </div>
  </section>
    
  <!--reservation section end-->

  <!--Footer section start-->
  <div class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-item">
                  <h3>Our Location</h3>
                  <p>2/23 Woods Street, Darwin City NT, 0800
                  </p>
              </div>
              <div class="footer-item">
                  <h3>Opening Hours</h3>
                  <p>Monday-Friday <br>
                      10 AM - 10PM<br><br>
                      Weekends<br>
                      9am to 3am<br><br>
                      Public Holiday may affect the opening hours

                  </p>

              </div>
              <div class="footer-item">
                  <h3>Contact Us</h3>
                  <p> 
                      amigosdarwin@gmail.com<br> 
                      02 323 54694
                   </p>



<!--web fonts has been used to insert the icon for social medias platform-->
<!--Coded by Sandeep Rasali(S342931) on May 10,2021 at 1:42am, Darwin time-->


<!--additional feature in last MVP-->
                <div class="social-links">
                    <a href ="#"><i class="fab fa-facebook-f"></i></a>
                    <a href ="#"><i class="fab fa-instagram"></i></a>
                    <a href ="#"><i class="fab fa-twitter"></i></a>
                    <a href ="#"><i class="fab fa-youtube"></i></a>
                </div>
             </div>
          </div>
      </div>
  </div>


  <!--Footer section end-->



<script src="js/aos.js"></script>    
/*AOS.js enables us to use custom data attributes to control behaviour of animations on the HTML*/

<script src="js/script.js"></script>
</body>
</html>